(*
* Comment
*)

(*
* Basic Class 0 - with main method
*)
class Main inherits IO {
   main() : Object {
      out_string("hello world\n")
   };
};

(*
(*
* Basic Class 1 - inherits
*)
class Main1 inherits IO {
};

(*
* Basic Class 3 - with methods
*)
class Main3 inherits IO {
   main() : Object {
      out_string("Nothing implemented\n")
   };
};

(*
* Basic Class 4 - with methods and some expression
*)
class Main4 inherits IO {
   main2() : Object {
      out_string("Nothing implemented\n")
   };
};
*)